<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>所有应用</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="IE=10" http-equiv="X-UA-Compatible">
    <link href="css/public.css" rel="stylesheet" type="text/css" id="csslink" />
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <style type="text/css">
        @media screen and (min-width: 1680px) {
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, table, th, td, embed, object, button {
        font-family: "宋体",Arial,Helvetica;
        -webkit-text-size-adjust:none;
        font-size:105%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }
        }

        @media screen and (max-width: 1600px) {
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, table, th, td, embed, object, button {
        font-family: "宋体",Arial,Helvetica;
        -webkit-text-size-adjust:none;
        font-size:50%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }

        .tingzhitext{
        margin-top:31.7%;
        float:left;
        margin-left:22.5%;
        color:#999999;
        -webkit-text-size-adjust:none;
        font-size:70%;
        }
        }
    </style>
</head>
<body style="overflow:auto;heigth:100%;">
<div id="content">
    <form action="">
        <!-- 头部 -->
        <!--<div id="banner">-->
            <!--<div class="logo"></div>-->
            <!--<ul class="function">-->
                <!--<li><a href="index.html">推送播放</a></li>-->
                <!--<li><a href="app_install.html" style="margin-left: 12.6%">APP安装</a></li>-->
                <!--<li><a href="app_all.html" style="margin-left: 12.6%">应用管理</a></li>-->
                <!--<li ><img id="focus" alt="" src="img/ic_jieping.png" style="margin-left: 17.5%;width:21.5%;height:20.8%">-->
                    <!--<a href="#" onclick="screencap()">-->
                        <!--<span style="padding-left: 4px;">截屏</span></a>-->
                <!--</li>-->
            <!--</ul>-->
        <!--</div>-->
        <!-- 中间 -->
        <div class="clearcontent">
            <div id="clearcenter">
                <div id="table">
                </div>
            </div>
        </div>
    </form>
</div>
</body>
<script type="text/javascript" src="js/app.js"></script>
</html>
